#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 04 18:53:21 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=rethinking-voxels_r0.1-beta5.zip
enableShaders=true
