#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 21 10:25:22 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=rethinking-voxels_r0.1-beta5.zip
enableShaders=true
