#
#Mon Jan 15 19:27:35 EST 2024
charged_creeper_drops_blast_prot=true
random_enchanting_penalty_mean_70=6.0
random_enchanting_penalty_mean_30=10.0
random_enchanting_penalty_stddev=3.0
zombie_librarian_spawns_with_sweeping=true
anvil_rename_disable_damage=true
bookshelf_enchanting_consume_vanishing=true
anvil_repair_extra_items=minecraft\:trident+minecraft\:prismarine_crystals|minecraft\:shield+minecraft\:iron_ingot|minecraft\:bow+minecraft\:wool
anvil_repair_consume_chance=60.0
anvil_repair_disenchant_chance=15.0
bookshelf_enchanting_consume_nontreasure=false
drowned_spawns_with_loyalty=true
loot_table_modification_disabled=false
enchanting_damage_chance=10.0
grindstone_extract_keep_non_treasure=false
random_enchanting_penalty=true
enchanting_disable_book=true
bookshelf_enchanting_consume_treasure=true
anvil_disable_xp_cost=true
xp_levels_lost_on_death=1
grindstone_extract_treasure=true
anvil_repair_fail_chance=15.0
anvil_allow_creative_merge=true
bookshelf_enchanting_enabled=true
disable_mending_xp_repair=true
anvil_allow_survival_merge=false
curse_traded_books=true
enchanting_disable_xp_cost=true
bookshelf_enchanting_level_factor=1.0
grindstone_disenchant_keep_treasure=true
anvil_repair_vanishing=false
grindstone_disable_xp=true
anvil_repair_one_item=false
xp_lost_dropped=50.0
curse_traded_tools=true
loot_table_modification_blacklist=
